VITE_FIREBASE_API_KEY=AIzaSyCfjK8Nlwre1uWcClyxLeOUulgTS_vbwMs
VITE_FIREBASE_AUTH_DOMAIN=art-portfolio-6894a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=art-portfolio-6894a
VITE_FIREBASE_STORAGE_BUCKET=art-portfolio-6894a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=711882134928
VITE_FIREBASE_APP_ID=1:711882134928:web:7a67185a5f5efa48364f15